<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9f95321a024c0fb3fba08b71a997c1" Name="Diagram1">
        <EntityTypeShape EntityType="KanbanMdl.Project" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanMdl.ProjectStatus" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanMdl.Task" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanMdl.TFSWorkItem" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanMdl.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="KanbanMdl.FK__ProjectSt__Proje__0BC6C43E" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanMdl.UserProjectMap" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanMdl.FK__Task__ProjectID__267ABA7A" />
        <AssociationConnector Association="KanbanMdl.FK__Task__UserID__24927208" />
        <AssociationConnector Association="KanbanMdl.FK__Task__StatusID__267ABA7A" />
        <EntityTypeShape EntityType="KanbanMdl.TfsConnection" Width="1.5" PointX="11.593713886846656" PointY="19.687436813343055" />
        <EntityTypeShape EntityType="KanbanMdl.TfsQuery" Width="1.5" PointX="1.5615934215307206" PointY="1.4320751435272745" />
        <AssociationConnector Association="KanbanMdl.FK__TfsQuery__TfsCon__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>